{
  "name": "@stead/slider",
  "version": "0.0.2",
  "description": "Vanilla javascript slider for all purposes.",
  "main": "dist/min/slider.min.js",
  "types": "dist/slider.d.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "ngrok": "~/ngrok http 3000",
    "build": "gulp build",
    "start": "nodemon --watch test/js/tests-async.js --exec npm run compile",
    "compile": "npx babel test/js/tests-async.js -o test/js/tests-async-es5.js",
    "test": "nightwatch -c browserstack.conf.js -e chrome,firefox,ie,edge,safari,opera",
    "chrome": "nightwatch -c browserstack.conf.js -e chrome",
    "firefox": "nightwatch -c browserstack.conf.js -e firefox",
    "ie": "nightwatch -c browserstack.conf.js -e ie",
    "edge": "nightwatch -c browserstack.conf.js -e edge",
    "safari": "nightwatch -c browserstack.conf.js -e safari",
    "opera": "nightwatch -c browserstack.conf.js -e opera"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/stead-lab/slider.git"
  },
  "files": [
    "dist",
    "src"
  ],
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "browser-sync": "^2.26.13",
    "gulp": "^4.0.2",
    "gulp-change": "^1.0.2",
    "gulp-htmltidy": "^0.2.4",
    "gulp-load-plugins": "^2.0.6",
    "gulp-nunjucks": "^5.1.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "nightwatch": "^1.3.5",
    "nodemon": "^2.0.3",
    "rollup": "^2.34.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "@babel/preset-env"
          ]
        }
      ]
    ]
  },
  "publishConfig": {
    "access": "public"
  }
}
